## NOTE: different servers must have different name
## NOTE: url must contain protocol (http://, https://)
######################
###### server 1 ######
######################
 - name: "server01"
   url: http://localhost:7770/
   timelimit: 900
   password: foobar
   alerts:
     cpu : 95
     mem : 90
     disk: 90
     heartbeat: 300
     snooze: 10800

######################
###### server 2 ######
######################
 - name: "server02"
   url: http://localhost:7770/
   timelimit: 900
   password: foobar
   alerts:
     cpu : 95
     mem : 90
     disk: 90
     heartbeat: 300
     snooze: 10800
